{{- $packages := splitList " " (includeTemplate "common/common-packages" .) }}
{{- $packages =  concat (without $packages "fd") (list "fd-find") -}}
{{- $packages =  without $packages "git-delta" "procs" "sd" "tokei" -}}

{{- $pyenvDependencies := list
"make"
"build-essential"
"libssl-dev"
"zlib1g-dev"
"libbz2-dev"
"libreadline-dev"
"libsqlite3-dev"
"llvm"
"libncursesw5-dev"
"xz-utils"
"tk-dev"
"libxml2-dev"
"libxmlsec1-dev"
"libffi-dev"
"liblzma-dev"
-}}
{{- if .toolchains.python }}
{{- $packages = concat $packages $pyenvDependencies -}}
{{- end }}
{{- $packages | sortAlpha | join " " -}}
