
args=()

args+=( --dotfiles )
args+=( https://github.com/barrydobson/dotfiles )
args+=( --dotfiles-script )
args+=( install.sh )

while true; do
  case "$1" in
    -i | --id ) args+=( --id "$2" ); shift 2 ;;
    -e | --ide ) devp_ide="$2"; shift 2 ;;
    -x | --no-ide ) devp_noide="true"; shift ;;
    -- ) shift; break ;;
    * ) break ;;
  esac
done

devp_ide=${devp_ide:-"vscode"}

if [[ -n "${devp_noide}" ]]; then
  args+=( --open-ide "false" )
else
  args+=( --ide $devp_ide )
fi

echo devpod up ${args[@]} $@